'use client'

import { useState, useEffect } from 'react'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { 
  Activity, Users, Building2, Briefcase, Database, 
  TrendingUp, TrendingDown, Shield, Settings, RefreshCw,
  Trash2, AlertTriangle, CheckCircle2, XCircle, Wallet,
  ArrowUpRight, ArrowDownRight, Server, Clock, Zap,
  Calendar, DollarSign, PieChart, BarChart3, LineChart, 
  ChevronDown, Edit3, Eye
} from 'lucide-react'
import { Badge } from '@/components/ui/badge'
import { ScrollArea } from '@/components/ui/scroll-area'
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog'
import { Label } from '@/components/ui/label'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'

interface SystemStats {
  success: boolean
  timestamp: string
  responseTime: number
  system: {
    name: string
    version: string
    environment: string
    nodeVersion: string
    platform: string
    arch: string
  }
  counts: {
    tenants: number
    companies: number
    branches: number
    users: number
    wallets: number
    transactions: number
    categories: number
    partners: number
  }
  countsDetails: {
    avgWalletBalance: number
    avgTransactionsPerWallet: string
    activeTenantsPercentage: string
    thisMonthTransactions: number
  }
  plans: {
    free: number
    merchant: number
    active: number
    inactive: number
    freePercentage: string
    merchantPercentage: string
  }
  financials: {
    totalBalance: number
    totalIncome: number
    totalExpense: number
    netFlow: number
    profitMargin: string
    freePlanBalance: number
    merchantPlanBalance: number
  }
  financialsThisMonth: {
    income: number
    expense: number
    netFlow: number
  }
  distributions: {
    usersByRole: Array<{ role: string; count: number; percentage: string }>
    walletsByType: Array<{ type: string; count: number; percentage: string }>
    walletsByCurrency: Array<{ currency: string; count: number; percentage: string }>
    transactionsByType: Array<{ type: string; count: number; percentage: string }>
    transactionsByStatus: Array<{ status: string; count: number; percentage: string }>
  }
  recentActivity: {
    recentTenants: Array<{
      id: string
      name: string
      email: string
      phone?: string
      plan: string
      isActive: boolean
      createdAt: string
      daysSinceCreation: number
    }>
    recentTransactions: Array<{
      id: string
      title: string
      description?: string
      amount: number
      type: string
      status: string
      date: string
      walletId: string
      walletName: string
      walletBalance: number
      walletCurrency: string
      tenantId: string
      tenantName: string
      tenantPlan: string
      categoryId?: string
      categoryName?: string
      categoryType?: string
      createdById?: string
      createdByName?: string
      createdByEmail?: string
      createdByRole?: string
      createdAt: string
    }>
  }
  metrics: {
    tenantsPerDay: string
    transactionsPerDay: string
    avgWalletsPerTenant: string
    avgUsersPerTenant: string
    avgCompaniesPerTenant: string
  }
}

interface HealthStatus {
  status: string
  timestamp: string
  uptime: number
  environment: string
  responseTime: number
  healthChecks: {
    database: {
      status: string
      error?: string
    }
  }
  system: {
    nodeVersion: string
    platform: string
    arch: string
    memory: {
      used: number
      total: number
    }
  }
}

interface Tenant {
  id: string
  name: string
  email: string
  phone?: string
  businessName?: string
  plan: 'FREE' | 'MERCHANT'
  isActive: boolean
  subscriptionEnd?: string
  createdAt: string
  updatedAt: string
  _count: {
    companies: number
    users: number
    wallets: number
    branches: number
    transactions: number
  }
  companies: Array<{ id: string; name: string }>
  wallets: Array<{
    id: string
    name: string
    balance: number
    currency: string
  }>
}

export default function DeveloperDashboard() {
  const [stats, setStats] = useState<SystemStats | null>(null)
  const [health, setHealth] = useState<HealthStatus | null>(null)
  const [tenants, setTenants] = useState<Tenant[]>([])
  const [isLoading, setIsLoading] = useState(true)
  const [refreshing, setRefreshing] = useState(false)
  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
  const [planDialogOpen, setPlanDialogOpen] = useState(false)
  const [selectedTenant, setSelectedTenant] = useState<Tenant | null>(null)
  const [selectedPlan, setSelectedPlan] = useState<'FREE' | 'MERCHANT'>('FREE')
  const [expandedTenants, setExpandedTenants] = useState<Set<string>>(new Set())
  
  useEffect(() => {
    loadAllData()
    const interval = setInterval(loadAllData, 30000)
    return () => clearInterval(interval)
  }, [])

  const loadAllData = async () => {
    try {
      setRefreshing(true)
      const [statsRes, healthRes, tenantsRes] = await Promise.all([
        fetch('/api/dev/stats'),
        fetch('/api/dev/health'),
        fetch('/api/dev/tenants')
      ])

      if (statsRes.ok) {
        const statsData = await statsRes.json()
        setStats(statsData)
      }
      if (healthRes.ok) setHealth(await healthRes.json())
      if (tenantsRes.ok) setTenants(await tenantsRes.json())
    } catch (error) {
      console.error('Error loading developer data:', error)
    } finally {
      setIsLoading(false)
      setRefreshing(false)
    }
  }

  const handleDeleteAllData = async () => {
    try {
      const res = await fetch('/api/dev/database', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ confirm: 'DELETE_ALL_DATA' })
      })

      if (res.ok) {
        alert('تم حذف جميع البيانات بنجاح')
        setDeleteDialogOpen(false)
        loadAllData()
      } else {
        const error = await res.json()
        alert('فشل حذف البيانات: ' + (error.error || error.details))
      }
    } catch (error) {
      console.error('Error deleting all data:', error)
      alert('حدث خطأ أثناء حذف البيانات')
    }
  }

  const handleToggleTenantStatus = async (tenantId: string, currentStatus: boolean) => {
    try {
      const res = await fetch('/api/dev/tenants', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: tenantId,
          isActive: !currentStatus
        })
      })

      if (res.ok) {
        loadAllData()
      } else {
        const error = await res.json()
        alert('فشل تحديث حالة المستأجر: ' + (error.error || error.details))
      }
    } catch (error) {
      console.error('Error toggling tenant status:', error)
      alert('حدث خطأ أثناء تحديث الحالة')
    }
  }

  const handleChangeTenantPlan = async () => {
    if (!selectedTenant) return

    try {
      const res = await fetch('/api/dev/tenants', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: selectedTenant.id,
          plan: selectedPlan
        })
      })

      if (res.ok) {
        setPlanDialogOpen(false)
        loadAllData()
      } else {
        const error = await res.json()
        alert('فشل تغيير خطة الاشتراك: ' + (error.error || error.details))
      }
    } catch (error) {
      console.error('Error changing tenant plan:', error)
      alert('حدث خطأ أثناء تغيير الخطة')
    }
  }

  const handleDeleteTenant = async (tenantId: string) => {
    if (!confirm('هل أنت متأكد من حذف هذا المستأجر وجميع بياناته؟\n\nسيتم حذف:\n• جميع شركات وفروعه\n• جميع المستخدمين والشركاء\n• جميع المحافظ والمعاملات\n• جميع التصنيفات')) {
      return
    }

    try {
      const res = await fetch('/api/dev/tenants', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: tenantId })
      })

      if (res.ok) {
        alert('تم حذف المستأجر بنجاح')
        loadAllData()
      } else {
        const error = await res.json()
        alert('فشل حذف المستأجر: ' + (error.error || error.details))
      }
    } catch (error) {
      console.error('Error deleting tenant:', error)
      alert('حدث خطأ أثناء حذف المستأجر')
    }
  }

  const toggleExpand = (tenantId: string) => {
    const newExpanded = new Set(expandedTenants)
    if (newExpanded.has(tenantId)) {
      newExpanded.delete(tenantId)
    } else {
      newExpanded.add(tenantId)
    }
    setExpandedTenants(newExpanded)
  }

  const formatCurrency = (amount: number, currency: string = 'SAR') => {
    return new Intl.NumberFormat('ar-SA', {
      style: 'currency',
      currency: currency
    }).format(amount)
  }

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('ar-SA', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    })
  }

  const formatUptime = (seconds: number) => {
    const days = Math.floor(seconds / (3600 * 24))
    const hours = Math.floor((seconds % (3600 * 24)) / 3600)
    const minutes = Math.floor((seconds % 3600) / 60)
    return `${days} يوم، ${hours} ساعة، ${minutes} دقيقة`
  }

  const getRoleLabel = (role: string) => {
    const roles: Record<string, string> = {
      'TENANT_OWNER': 'مالك المستأجر',
      'COMPANY_MANAGER': 'مدير شركة',
      'BRANCH_MANAGER': 'مدير فرع',
      'SUPERVISOR': 'مشرف',
      'EMPLOYEE': 'موظف'
    }
    return roles[role] || role
  }

  const getStatusLabel = (status: string) => {
    const statuses: Record<string, string> = {
      'pending': 'معلقة',
      'completed': 'مكتملة',
      'cancelled': 'ملغاة'
    }
    return statuses[status] || status
  }

  const calculateTenantMetrics = (tenant: Tenant) => {
    const tenantWallets = tenants
      .flatMap(t => t.wallets)
      .filter(w => w.id === undefined || true) // This would need to be fixed in real usage
    
    return {
      totalWallets: tenant._count.wallets,
      totalBalance: tenant.wallets.reduce((sum, w) => sum + w.balance, 0),
      avgWalletBalance: tenant._count.wallets > 0 
        ? tenant.wallets.reduce((sum, w) => sum + w.balance, 0) / tenant._count.wallets 
        : 0,
      totalTransactions: tenant._count.transactions,
      totalUsers: tenant._count.users,
      totalCompanies: tenant._count.companies,
      totalBranches: tenant._count.branches
    }
  }

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
        <div className="text-center">
          <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto"></div>
          <p className="mt-6 text-slate-300 text-lg">جاري تحميل لوحة تحكم المطور...</p>
          <p className="text-sm text-slate-500 mt-2">يتم جمع الإحصائيات الشاملة</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
      <header className="sticky top-0 z-40 w-full border-b border-slate-700 bg-slate-900/95 backdrop-blur supports-[backdrop-filter]:bg-slate-900/60">
        <div className="container flex h-16 items-center px-4">
          <div className="flex items-center gap-3">
            <div className="h-10 w-10 rounded-lg bg-blue-600 flex items-center justify-center">
              <Settings className="h-6 w-6 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-white">لوحة تحكم المطور</h1>
              <div className="flex items-center gap-2 mt-0.5">
                <Badge variant={health?.status === 'ok' ? 'default' : 'destructive'} className="flex items-center gap-2">
                  {health?.status === 'ok' ? (
                    <CheckCircle2 className="h-3 w-3" />
                  ) : (
                    <XCircle className="h-3 w-3" />
                  )}
                  {health?.status === 'ok' ? 'نظام سليم' : 'مشكلة في النظام'}
                </Badge>
                {stats && (
                  <Badge variant="outline" className="text-slate-400">
                    {stats.responseTime}ms
                  </Badge>
                )}
              </div>
            </div>
          </div>
          <div className="flex-1" />
          <div className="flex items-center gap-3">
            <div className="text-sm text-slate-400 text-right">
              <div className="flex items-center gap-2">
                <Server className="h-3 w-3" />
                <span>{stats?.system.environment || 'development'}</span>
              </div>
              <div className="flex items-center gap-2 mt-1">
                <Activity className="h-3 w-3" />
                <span>{stats?.responseTime}ms</span>
              </div>
            </div>
            <Button
              size="sm"
              variant="outline"
              onClick={loadAllData}
              disabled={refreshing}
              className="bg-slate-800 border-slate-600 text-white hover:bg-slate-700"
            >
              <RefreshCw className={`h-4 w-4 ml-2 ${refreshing ? 'animate-spin' : ''}`} />
              تحديث
            </Button>
            <Button
              size="sm"
              onClick={() => window.location.href = '/'}
              className="bg-blue-600 hover:bg-blue-700"
            >
              الذهاب للتطبيق
            </Button>
          </div>
        </div>
      </header>

      <main className="container px-4 py-8 pb-24">
        <Tabs defaultValue="overview" className="w-full">
          <TabsList className="grid w-full grid-cols-4 mb-8 bg-slate-800 border-slate-700">
            <TabsTrigger value="overview" className="data-[state=active]:bg-blue-600">
              <Activity className="h-4 w-4 ml-2" />
              نظرة عامة
            </TabsTrigger>
            <TabsTrigger value="tenants" className="data-[state=active]:bg-blue-600">
              <Building2 className="h-4 w-4 ml-2" />
              المستأجرون
            </TabsTrigger>
            <TabsTrigger value="database" className="data-[state=active]:bg-blue-600">
              <Database className="h-4 w-4 ml-2" />
              قاعدة البيانات
            </TabsTrigger>
            <TabsTrigger value="system" className="data-[state=active]:bg-blue-600">
              <Server className="h-4 w-4 ml-2" />
              النظام
            </TabsTrigger>
          </TabsList>

          <TabsContent value="overview" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Zap className="h-5 w-5 text-blue-400" />
                  معلومات النظام
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
                  <div className="space-y-1">
                    <p className="text-sm text-slate-400">اسم النظام</p>
                    <p className="text-lg font-semibold text-white">{stats?.system.name}</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-slate-400">الإصدار</p>
                    <p className="text-lg font-semibold text-white">{stats?.system.version}</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-slate-400">البيئة</p>
                    <Badge variant={stats?.system.environment === 'production' ? 'default' : 'secondary'}>
                      {stats?.system.environment}
                    </Badge>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-slate-400">آخر تحديث</p>
                    <p className="text-sm text-slate-300">
                      {stats?.timestamp ? formatDate(stats.timestamp) : '-'}
                    </p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="grid gap-4 md:grid-cols-4">
              <Card className="bg-gradient-to-br from-blue-600 to-blue-700 border-blue-500">
                <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  <CardTitle className="text-sm font-medium text-white">المستأجرون</CardTitle>
                  <Building2 className="h-4 w-4 text-white/80" />
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold text-white">{stats?.counts.tenants || 0}</div>
                  <div className="flex gap-2 mt-2">
                    <Badge className="bg-white/20 text-white hover:bg-white/30">
                      مجاني: {stats?.plans.free || 0}
                    </Badge>
                    <Badge className="bg-white/20 text-white hover:bg-white/30">
                      تاجر: {stats?.plans.merchant || 0}
                    </Badge>
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-emerald-600 to-emerald-700 border-emerald-500">
                <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  <CardTitle className="text-sm font-medium text-white">الشركات</CardTitle>
                  <Briefcase className="h-4 w-4 text-white/80" />
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold text-white">{stats?.counts.companies || 0}</div>
                  <p className="text-sm text-emerald-100 mt-2">
                    {stats?.counts.branches || 0} فرع
                  </p>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-purple-600 to-purple-700 border-purple-500">
                <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  <CardTitle className="text-sm font-medium text-white">المستخدمون</CardTitle>
                  <Users className="h-4 w-4 text-white/80" />
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold text-white">{stats?.counts.users || 0}</div>
                  <p className="text-sm text-purple-100 mt-2">
                    {stats?.counts.partners || 0} شريك
                  </p>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-amber-600 to-amber-700 border-amber-500">
                <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  <CardTitle className="text-sm font-medium text-white">المعاملات</CardTitle>
                  <Activity className="h-4 w-4 text-white/80" />
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold text-white">{stats?.counts.transactions || 0}</div>
                  <p className="text-sm text-amber-100 mt-2">
                    {stats?.counts.wallets || 0} محفظة
                  </p>
                </CardContent>
              </Card>
            </div>

            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white">ملخص مالي للنظام</CardTitle>
                <CardDescription className="text-slate-400">
                  إجمالي الأرصدة والمعاملات عبر جميع المستأجرين
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                  <div className="space-y-2 p-4 rounded-lg bg-slate-700/50">
                    <p className="text-sm text-slate-400">إجمالي الأرصدة</p>
                    <div className="text-2xl font-bold text-white">
                      {formatCurrency(stats?.financials.totalBalance || 0)}
                    </div>
                  </div>
                  <div className="space-y-2 p-4 rounded-lg bg-emerald-900/30">
                    <p className="text-sm text-emerald-300">إجمالي الدخل</p>
                    <div className="text-2xl font-bold text-emerald-400">
                      {formatCurrency(stats?.financials.totalIncome || 0)}
                    </div>
                  </div>
                  <div className="space-y-2 p-4 rounded-lg bg-red-900/30">
                    <p className="text-sm text-red-300">إجمالي المصروفات</p>
                    <div className="text-2xl font-bold text-red-400">
                      {formatCurrency(stats?.financials.totalExpense || 0)}
                    </div>
                  </div>
                  <div className="space-y-2 p-4 rounded-lg bg-blue-900/30">
                    <p className="text-sm text-blue-300">التدفق الصافي</p>
                    <div className={`text-2xl font-bold ${(stats?.financials.netFlow || 0) >= 0 ? 'text-emerald-400' : 'text-red-400'}`}>
                      {formatCurrency(stats?.financials.netFlow || 0)}
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="grid gap-4 md:grid-cols-2">
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-white">أحدث المستأجرين</CardTitle>
                  <CardDescription className="text-slate-400">
                    آخر 5 مستأجرين تم إنشاؤهم
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <ScrollArea className="h-96">
                    <div className="space-y-3">
                      {stats?.recentActivity.recentTenants && stats.recentActivity.recentTenants.length === 0 ? (
                        <div className="text-center py-12 text-slate-500">
                          <Building2 className="h-12 w-12 mx-auto mb-4 opacity-50" />
                          <p className="text-sm">لا يوجد مستأجرين بعد</p>
                        </div>
                      ) : (
                        stats?.recentActivity.recentTenants.map((tenant) => (
                          <div key={tenant.id} className="p-4 rounded-lg bg-slate-700/50 border border-slate-600">
                            <div className="flex items-center justify-between">
                              <div className="flex-1 min-w-0">
                                <div className="flex items-center gap-2 mb-2">
                                  <p className="font-semibold text-white text-lg truncate">{tenant.name}</p>
                                  <Badge variant={tenant.plan === 'MERCHANT' ? 'default' : 'secondary'}>
                                    {tenant.plan === 'MERCHANT' ? 'التاجر' : 'مجاني'}
                                  </Badge>
                                  <Badge variant={tenant.isActive ? 'default' : 'destructive'}>
                                    {tenant.isActive ? 'نشط' : 'غير نشط'}
                                  </Badge>
                                </div>
                                <p className="text-sm text-slate-400 truncate">{tenant.email}</p>
                                <div className="flex items-center gap-2 mt-1 text-xs text-slate-500">
                                  <Clock className="h-3 w-3" />
                                  <span>{tenant.daysSinceCreation} يوم منذ الإنشاء</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        ))
                      )}
                    </div>
                  </ScrollArea>
                </CardContent>
              </Card>

              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-white">أحدث المعاملات</CardTitle>
                  <CardDescription className="text-slate-400">
                    آخر 10 معاملات في النظام
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <ScrollArea className="h-96">
                    <div className="space-y-3">
                      {stats?.recentActivity.recentTransactions && stats.recentActivity.recentTransactions.length === 0 ? (
                        <div className="text-center py-12 text-slate-500">
                          <Activity className="h-12 w-12 mx-auto mb-4 opacity-50" />
                          <p className="text-sm">لا توجد معاملات بعد</p>
                        </div>
                      ) : (
                        stats?.recentActivity.recentTransactions.map((trans) => (
                          <div key={trans.id} className="p-4 rounded-lg bg-slate-700/50 border border-slate-600">
                            <div className="flex items-center justify-between">
                              <div className="flex-1 min-w-0">
                                <div className="flex items-center gap-2 mb-2">
                                  <div className={`px-2 py-1 rounded text-xs font-semibold ${trans.type === 'income' ? 'bg-emerald-600 text-white' : 'bg-red-600 text-white'}`}>
                                    {trans.type === 'income' ? '+' : '-'}
                                  </div>
                                  <p className="font-semibold text-white text-lg truncate">{trans.title}</p>
                                  {trans.status !== 'completed' && (
                                    <Badge variant="outline">{getStatusLabel(trans.status)}</Badge>
                                  )}
                                </div>
                                <div className="text-sm text-slate-400 space-y-1">
                                  <div className="flex items-center gap-2">
                                    <Wallet className="h-3 w-3" />
                                    <span className="truncate">{trans.walletName}</span>
                                    <span className="text-slate-500">•</span>
                                    <Badge variant="outline">{trans.tenantPlan}</Badge>
                                  </div>
                                  <p className="truncate">{trans.tenantName}</p>
                                  {trans.categoryName && (
                                    <p className="text-slate-500">
                                      <span className="inline-block w-2 h-2 bg-slate-600 rounded-full mx-1"></span>
                                      {trans.categoryName}
                                    </p>
                                  )}
                                  <div className="flex items-center gap-2">
                                    <Calendar className="h-3 w-3" />
                                    <span className="text-xs text-slate-500">{formatDate(trans.date)}</span>
                                  </div>
                                  {trans.description && (
                                    <p className="text-xs text-slate-500 mt-1 truncate">{trans.description}</p>
                                  )}
                                </div>
                                <div className="text-xs text-slate-500 flex items-center gap-2 pt-2 border-t border-slate-600">
                                  {trans.createdByName && (
                                    <span className="flex items-center gap-1">
                                      <Users className="h-3 w-3" />
                                      {trans.createdByName}
                                    </span>
                                  )}
                                  <span className="flex items-center gap-1">
                                    <DollarSign className="h-3 w-3" />
                                    {formatCurrency(trans.amount, trans.walletCurrency)}
                                  </span>
                                </div>
                              </div>
                              <div className={`text-xl font-bold ${trans.type === 'income' ? 'text-emerald-400' : 'text-red-400'}`}>
                                {formatCurrency(trans.amount, trans.walletCurrency)}
                              </div>
                            </div>
                          </div>
                        ))
                      )}
                    </div>
                  </ScrollArea>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-4 md:grid-cols-2">
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-white">توزيع المستخدمين حسب الدور</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {!stats?.distributions.usersByRole || stats.distributions.usersByRole.length === 0 ? (
                      <div className="text-center py-8 text-slate-500">
                        <Users className="h-12 w-12 mx-auto mb-4 opacity-50" />
                        <p className="text-sm">لا يوجد مستخدمين بعد</p>
                      </div>
                    ) : (
                      stats?.distributions.usersByRole.map((item) => (
                        <div key={item.role} className="space-y-2">
                          <div className="flex items-center justify-between mb-1">
                            <Badge variant="outline">{getRoleLabel(item.role)}</Badge>
                            <div className="flex items-center gap-2">
                              <span className="text-white font-semibold">{item.count}</span>
                              <Badge className="bg-slate-700">{parseFloat(item.percentage).toFixed(1)}%</Badge>
                            </div>
                          </div>
                          <div className="h-2 w-full bg-slate-700 rounded-full overflow-hidden">
                            <div 
                              className="h-full bg-blue-500 rounded-full transition-all duration-500"
                              style={{ width: `${parseFloat(item.percentage)}%` }}
                            />
                          </div>
                        </div>
                      ))
                    )}
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-white">توزيع المحافظ حسب النوع</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {!stats?.distributions.walletsByType || stats.distributions.walletsByType.length === 0 ? (
                      <div className="text-center py-8 text-slate-500">
                        <Wallet className="h-12 w-12 mx-auto mb-4 opacity-50" />
                        <p className="text-sm">لا توجد محافظ بعد</p>
                      </div>
                    ) : (
                      stats?.distributions.walletsByType.map((item) => (
                        <div key={item.type} className="space-y-2">
                          <div className="flex items-center justify-between mb-1">
                            <div className="flex items-center gap-2">
                              <Wallet className="h-4 w-4 text-slate-400" />
                              <span className="text-white font-medium">{item.type}</span>
                            </div>
                            <div className="flex items-center gap-2">
                              <span className="text-white font-semibold">{item.count}</span>
                              <Badge className="bg-slate-700">{parseFloat(item.percentage).toFixed(1)}%</Badge>
                            </div>
                          </div>
                          <div className="h-2 w-full bg-slate-700 rounded-full overflow-hidden">
                            <div 
                              className="h-full bg-purple-500 rounded-full transition-all duration-500"
                              style={{ width: `${parseFloat(item.percentage)}%` }}
                            />
                          </div>
                        </div>
                      ))
                    )}
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="tenants" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <div className="flex items-start justify-between">
                  <div>
                    <CardTitle className="text-white">إدارة المستأجرين</CardTitle>
                    <CardDescription className="text-slate-400">
                      عرض وإدارة جميع المستأجرين في النظام ({stats?.counts.tenants || 0} مستأجر)
                    </CardDescription>
                  </div>
                  <div className="text-sm text-slate-400">
                    <p>نشط: {stats?.plans.active || 0}</p>
                    <p>غير نشط: {stats?.plans.inactive || 0}</p>
                  </div>
                </div>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {tenants.length === 0 ? (
                    <div className="text-center py-12 text-slate-500">
                      <Building2 className="h-16 w-16 mx-auto mb-4 opacity-50" />
                      <h3 className="text-lg font-semibold mb-2">لا يوجد مستأجرين</h3>
                      <p className="text-sm">لم يتم إنشاء أي مستأجرين بعد في النظام</p>
                    </div>
                  ) : (
                    tenants.map((tenant) => {
                      const metrics = calculateTenantMetrics(tenant)
                      const isExpanded = expandedTenants.has(tenant.id)

                      return (
                        <Card key={tenant.id} className="bg-slate-700/50 border-slate-600">
                          <CardHeader className="pb-3">
                            <div className="flex items-start justify-between">
                              <div className="flex-1">
                                <div className="flex items-center gap-3 mb-2">
                                  <CardTitle className="text-white text-lg">{tenant.name}</CardTitle>
                                  <Badge variant={tenant.plan === 'MERCHANT' ? 'default' : 'secondary'}>
                                    {tenant.plan === 'MERCHANT' ? 'التاجر' : 'مجاني'}
                                  </Badge>
                                  <Badge variant={tenant.isActive ? 'default' : 'destructive'}>
                                    {tenant.isActive ? 'نشط' : 'غير نشط'}
                                  </Badge>
                                  <Badge variant="outline" className="text-xs">
                                    {metrics.totalWallets} محفظة
                                  </Badge>
                                </div>
                                <p className="text-sm text-slate-400">{tenant.email}</p>
                                {tenant.businessName && (
                                  <p className="text-sm text-slate-400">{tenant.businessName}</p>
                                )}
                                <div className="flex gap-4 mt-3 text-sm">
                                  <div className="flex items-center gap-1 text-slate-300">
                                    <Building2 className="h-4 w-4" />
                                    <span>{metrics.totalCompanies} شركة</span>
                                  </div>
                                  <div className="flex items-center gap-1 text-slate-300">
                                    <Users className="h-4 w-4" />
                                    <span>{metrics.totalUsers} مستخدم</span>
                                  </div>
                                  <div className="flex items-center gap-1 text-slate-300">
                                    <Briefcase className="h-4 w-4" />
                                    <span>{metrics.totalBranches} فرع</span>
                                  </div>
                                  <div className="flex items-center gap-1 text-slate-300">
                                    <Activity className="h-4 w-4" />
                                    <span>{metrics.totalTransactions} معاملة</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div className="flex gap-2">
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => toggleExpand(tenant.id)}
                                className="text-slate-400 hover:text-white"
                              >
                                <ChevronDown className={`h-4 w-4 transition-transform ${isExpanded ? 'rotate-180' : ''}`} />
                              </Button>
                              <Button
                                size="sm"
                                variant="outline"
                                onClick={() => {
                                  setSelectedTenant(tenant)
                                  setSelectedPlan(tenant.plan)
                                  setPlanDialogOpen(true)
                                }}
                              >
                                <Edit3 className="h-4 w-4 ml-2" />
                                تغيير الخطة
                              </Button>
                              <Button
                                size="sm"
                                variant={tenant.isActive ? 'destructive' : 'default'}
                                onClick={() => handleToggleTenantStatus(tenant.id, tenant.isActive)}
                              >
                                {tenant.isActive ? 'إيقاف' : 'تفعيل'}
                              </Button>
                              <Button
                                size="sm"
                                variant="destructive"
                                onClick={() => handleDeleteTenant(tenant.id)}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                          </CardHeader>
                          {isExpanded && (
                            <CardContent className="pt-4 space-y-4">
                              {/* Financial Metrics */}
                              <div className="p-4 rounded-lg bg-slate-800">
                                <div className="flex items-center gap-2 mb-3">
                                  <DollarSign className="h-5 w-5 text-blue-400" />
                                  <h4 className="text-white font-semibold">الملخص المالي</h4>
                                </div>
                                <div className="grid gap-3 md:grid-cols-2">
                                  <div>
                                    <p className="text-sm text-slate-400 mb-1">إجمالي الأرصدة</p>
                                    <p className="text-xl font-bold text-white">
                                      {formatCurrency(metrics.totalBalance)}
                                    </p>
                                  </div>
                                  <div>
                                    <p className="text-sm text-slate-400 mb-1">متوسط رصيد المحفظة</p>
                                    <p className="text-xl font-bold text-white">
                                      {formatCurrency(metrics.avgWalletBalance)}
                                    </p>
                                  </div>
                                </div>
                              </div>

                              {/* Companies */}
                              <div className="p-4 rounded-lg bg-slate-800">
                                <div className="flex items-center gap-2 mb-3">
                                  <Building2 className="h-5 w-5 text-emerald-400" />
                                  <h4 className="text-white font-semibold">الشركات</h4>
                                  <Badge variant="outline" className="ml-auto">
                                    {tenant.companies.length} شركة
                                  </Badge>
                                </div>
                                <div className="grid gap-2 md:grid-cols-2">
                                  {tenant.companies.map((company) => (
                                    <div key={company.id} className="p-3 rounded bg-slate-700/50">
                                      <div className="flex items-center gap-2">
                                        <Building2 className="h-4 w-4 text-slate-400" />
                                        <span className="text-white">{company.name}</span>
                                      </div>
                                    </div>
                                  ))}
                                  {tenant.companies.length === 0 && (
                                    <p className="text-sm text-slate-500">لا يوجد شركات</p>
                                  )}
                                </div>
                              </div>

                              {/* Wallets */}
                              <div className="p-4 rounded-lg bg-slate-800">
                                <div className="flex items-center gap-2 mb-3">
                                  <Wallet className="h-5 w-5 text-purple-400" />
                                  <h4 className="text-white font-semibold">المحافظ</h4>
                                  <Badge variant="outline" className="ml-auto">
                                    {tenant.wallets.length} محفظة
                                  </Badge>
                                </div>
                                <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
                                  {tenant.wallets.map((wallet) => (
                                    <div key={wallet.id} className="p-3 rounded bg-slate-700/50">
                                      <div className="flex items-center gap-2 mb-1">
                                        <div className="h-8 w-8 rounded bg-purple-500/20 flex items-center justify-center">
                                          <Wallet className="h-4 w-4 text-purple-400" />
                                        </div>
                                        <span className="text-sm font-medium text-white">{wallet.name}</span>
                                      </div>
                                      <div className="text-lg font-bold text-white">
                                        {formatCurrency(wallet.balance)}
                                      </div>
                                    </div>
                                  ))}
                                  {tenant.wallets.length === 0 && (
                                    <p className="text-sm text-slate-500">لا يوجد محافظ</p>
                                  )}
                                </div>
                              </div>
                            </CardContent>
                          )}
                        </Card>
                      )
                    })
                  )}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Change Plan Dialog */}
          <Dialog open={planDialogOpen} onOpenChange={setPlanDialogOpen}>
            <DialogContent>
              <DialogHeader>
                <DialogTitle className="text-white flex items-center gap-2">
                  <Edit3 className="h-5 w-5 text-blue-400" />
                  تغيير خطة الاشتراك
                </DialogTitle>
                {selectedTenant && (
                  <DialogDescription className="text-slate-400">
                    قم بتغيير خطة الاشتراك للمستأجر: <strong>{selectedTenant.name}</strong>
                    <br />
                    من <Badge variant={selectedTenant.plan === 'MERCHANT' ? 'default' : 'secondary'}>
                      {selectedTenant.plan === 'MERCHANT' ? 'التاجر' : 'مجاني'}
                    </Badge>
                    إلى <Badge variant={selectedPlan === 'MERCHANT' ? 'default' : 'secondary'}>
                      {selectedPlan === 'MERCHANT' ? 'التاجر' : 'مجاني'}
                    </Badge>
                  </DialogDescription>
                )}
              </DialogHeader>
              <div className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="current-plan">الخطة الحالية</Label>
                  <div id="current-plan" className="p-3 rounded bg-slate-700">
                    <Badge variant={selectedTenant?.plan === 'MERCHANT' ? 'default' : 'secondary'}>
                      {selectedTenant?.plan === 'MERCHANT' ? 'التاجر' : 'مجاني'}
                    </Badge>
                  </div>
                </div>
                <div className="space-y-2">
                  <Label htmlFor="new-plan">الخطة الجديدة</Label>
                  <Select value={selectedPlan} onValueChange={setSelectedPlan}>
                    <SelectTrigger id="new-plan">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="FREE">مجاني</SelectItem>
                      <SelectItem value="MERCHANT">التاجر</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <Label>تفاصيل الخطة</Label>
                  {selectedPlan === 'FREE' ? (
                    <div className="p-4 rounded bg-slate-700 space-y-2">
                      <p className="text-sm text-slate-300">✅ 2 محفظة إلكترونية</p>
                      <p className="text-sm text-slate-300">✅ الوظائف الأساسية</p>
                      <p className="text-sm text-slate-300">❌ محافظ غير محدودة</p>
                      <p className="text-sm text-slate-300">❌ المميزات المتقدمة</p>
                    </div>
                  ) : (
                    <div className="p-4 rounded bg-slate-700 space-y-2">
                      <p className="text-sm text-slate-300">✅ محافظ غير محدودة</p>
                      <p className="text-sm text-slate-300">✅ جميع الوظائف الأساسية</p>
                      <p className="text-sm text-slate-300">✅ الوظائف المتقدمة</p>
                    </div>
                  )}
                </div>
              </div>
              <DialogFooter>
                <Button
                  variant="outline"
                  onClick={() => setPlanDialogOpen(false)}
                >
                  إلغاء
                </Button>
                <Button
                  onClick={handleChangeTenantPlan}
                  disabled={selectedTenant?.plan === selectedPlan}
                >
                  <Edit3 className="h-4 w-4 ml-2" />
                  تغيير الخطة
                </Button>
              </DialogFooter>
            </DialogContent>
          </Dialog>

          <TabsContent value="database" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Database className="h-5 w-5 text-blue-400" />
                  معلومات قاعدة البيانات
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 md:grid-cols-2">
                  <div className="space-y-3 p-4 rounded bg-slate-700/50">
                    <p className="text-sm text-slate-400 mb-2">نوع قاعدة البيانات</p>
                    <div className="flex items-center gap-2">
                      <Database className="h-5 w-5 text-blue-400" />
                      <p className="text-2xl font-bold text-white">SQLite</p>
                    </div>
                  </div>
                  <div className="space-y-3 p-4 rounded bg-slate-700/50">
                    <p className="text-sm text-slate-400 mb-2">إجمالي السجلات</p>
                    <div className="flex items-center gap-2">
                      <Activity className="h-5 w-5 text-blue-400" />
                      <p className="text-2xl font-bold text-white">
                        {(stats?.counts.tenants || 0) +
                         (stats?.counts.companies || 0) +
                         (stats?.counts.branches || 0) +
                         (stats?.counts.users || 0) +
                         (stats?.counts.wallets || 0) +
                         (stats?.counts.transactions || 0) +
                         (stats?.counts.categories || 0) +
                         (stats?.counts.partners || 0)}
                      </p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white">تفاصيل السجلات</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid gap-3 md:grid-cols-2 lg:grid-cols-4">
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">المستأجرون</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.tenants || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">الشركات</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.companies || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">الفروع</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.branches || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">المستخدمون</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.users || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">المحافظ</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.wallets || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">المعاملات</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.transactions || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">التصنيفات</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.categories || 0}</p>
                  </div>
                  <div className="p-3 rounded bg-slate-700/50 border border-slate-600">
                    <p className="text-xs text-slate-400 mb-1">الشركاء</p>
                    <p className="text-xl font-bold text-white">{stats?.counts.partners || 0}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Alert className="bg-red-900/30 border-red-800">
              <AlertTriangle className="h-4 w-4 text-red-400" />
              <AlertTitle className="text-white">منطقة خطرة</AlertTitle>
              <AlertDescription className="text-slate-300">
                هذه العمليات غير قابلة للتراجع. سيتم حذف جميع البيانات في قاعدة البيانات بشكل دائم.
              </AlertDescription>
            </Alert>

            <Card className="bg-red-900/20 border-red-800">
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Trash2 className="h-5 w-5 text-red-400" />
                  إدارة البيانات
                </CardTitle>
                <CardDescription className="text-slate-400">
                  حذف جميع البيانات من قاعدة البيانات
                </CardDescription>
              </CardHeader>
              <CardContent>
                <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
                  <DialogTrigger asChild>
                    <Button variant="destructive" className="w-full">
                      <Trash2 className="h-4 w-4 ml-2" />
                      حذف جميع البيانات
                    </Button>
                  </DialogTrigger>
                  <DialogContent>
                    <DialogHeader>
                      <DialogTitle className="text-red-500 flex items-center gap-2">
                        <AlertTriangle className="h-5 w-5" />
                        تأكيد حذف جميع البيانات
                      </DialogTitle>
                      <DialogDescription className="text-slate-400">
                        هل أنت متأكد تماماً من حذف جميع البيانات؟
                        <br /><br />
                        <strong className="text-red-400">هذا الإجراء غير قابل للتراجع!</strong>
                        <br /><br />
                        سيتم حذف:
                        <ul className="list-disc list-inside mt-2 text-sm space-y-1">
                          <li>جميع المستأجرين</li>
                          <li>جميع الشركات والفروع</li>
                          <li>جميع المستخدمين والشركاء</li>
                          <li>جميع المحافظ والمعاملات</li>
                          <li>جميع التصنيفات</li>
                        </ul>
                      </DialogDescription>
                    </DialogHeader>
                    <DialogFooter>
                      <Button
                        variant="outline"
                        onClick={() => setDeleteDialogOpen(false)}
                      >
                        إلغاء
                      </Button>
                      <Button
                        variant="destructive"
                        onClick={handleDeleteAllData}
                      >
                        نعم، احذف جميع البيانات
                      </Button>
                    </DialogFooter>
                  </DialogContent>
                </Dialog>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="system" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Shield className="h-5 w-5 text-blue-400" />
                  صحة النظام
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex items-center justify-between p-4 rounded-lg bg-slate-700/50 border border-slate-600">
                    <div className="flex items-center gap-3">
                      {health?.healthChecks.database.status === 'healthy' ? (
                        <CheckCircle2 className="h-8 w-8 text-emerald-400" />
                      ) : (
                        <XCircle className="h-8 w-8 text-red-400" />
                      )}
                      <div>
                        <p className="font-medium text-white text-lg">قاعدة البيانات</p>
                        <p className="text-sm text-slate-400">
                          {health?.healthChecks.database.status === 'healthy' ? 'متصلة وعاملة' : 'غير متصلة'}
                        </p>
                        {health?.healthChecks.database.error && (
                          <p className="text-xs text-red-400 mt-1">{health.healthChecks.database.error}</p>
                        )}
                      </div>
                    </div>
                    <Badge variant={health?.healthChecks.database.status === 'healthy' ? 'default' : 'destructive'}>
                      {health?.healthChecks.database.status === 'healthy' ? 'سليمة' : 'مشكلة'}
                    </Badge>
                  </div>

                  <div className="grid gap-4 md:grid-cols-3">
                    <div className="p-4 rounded-lg bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">استجابة النظام</p>
                      <div className="flex items-center gap-2">
                        <Activity className="h-5 w-5 text-blue-400" />
                        <p className="text-2xl font-bold text-white">
                          {health?.responseTime || 0}ms
                        </p>
                      </div>
                      <p className="text-xs text-slate-500 mt-2">
                        {health?.responseTime < 100 ? 'سريع' : health?.responseTime < 500 ? 'جيد' : 'بطيء'}
                      </p>
                    </div>
                    <div className="p-4 rounded-lg bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">وقت التشغيل</p>
                      <div className="flex items-center gap-2">
                        <Clock className="h-5 w-5 text-blue-400" />
                        <p className="text-lg font-bold text-white">
                          {health ? formatUptime(health.uptime) : '-'}
                        </p>
                      </div>
                    </div>
                    <div className="p-4 rounded-lg bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">الحالة العامة</p>
                      <Badge variant={health?.status === 'ok' ? 'default' : 'destructive'}>
                        {health?.status === 'ok' ? 'سليم' : 'مشكلة'}
                      </Badge>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Server className="h-5 w-5 text-blue-400" />
                  معلومات السيرفر
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 md:grid-cols-2">
                  <div className="space-y-3">
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">إصدار Node.js</p>
                      <p className="text-lg font-semibold text-white">
                        {stats?.system.nodeVersion || '-'}
                      </p>
                    </div>
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">النظام الأساسي</p>
                      <p className="text-lg font-semibold text-white">
                        {stats?.system.platform || '-'}
                      </p>
                    </div>
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">المعمارية</p>
                      <p className="text-lg font-semibold text-white">
                        {stats?.system.arch || '-'}
                      </p>
                    </div>
                  </div>
                  <div className="space-y-3">
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-2">استخدام الذاكرة</p>
                      <div className="space-y-2">
                        <div className="flex justify-between text-sm">
                          <span className="text-slate-300">مستخدم</span>
                          <span className="text-white">{health?.system.memory.used}MB</span>
                        </div>
                        <div className="flex justify-between text-sm">
                          <span className="text-slate-300">مخصص</span>
                          <span className="text-white">{health?.system.memory.total}MB</span>
                        </div>
                        <div className="h-2 bg-slate-700 rounded-full overflow-hidden mt-2">
                          <div 
                            className="h-full bg-blue-500 rounded-full"
                            style={{ 
                              width: `${((health?.system.memory.used || 0) / (health?.system.memory.total || 1)) * 100}%` 
                            }}
                          />
                        </div>
                      </div>
                    </div>
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">بيئة التشغيل</p>
                      <div className="flex items-center gap-2">
                        <Badge variant={stats?.system.environment === 'production' ? 'default' : 'secondary'}>
                          {stats?.system.environment}
                        </Badge>
                        {stats?.system.environment === 'production' && (
                          <span className="text-xs text-slate-400">Production</span>
                        )}
                      </div>
                    </div>
                    <div className="p-4 rounded bg-slate-700/50">
                      <p className="text-sm text-slate-400 mb-1">آخر تحديث للإحصائيات</p>
                      <p className="text-sm text-slate-300">
                        {stats?.timestamp ? formatDate(stats.timestamp) : '-'}
                      </p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </main>

      <footer className="mt-auto border-t border-slate-700 bg-slate-900/95 backdrop-blur">
        <div className="container flex h-12 items-center justify-center px-4">
          <p className="text-sm text-slate-400">
            © 2024 محافظي SaaS - لوحة تحكم المطور | {stats?.counts.tenants || 0} مستأجر
          </p>
        </div>
      </footer>
    </div>
  )
}
